{
  "builds": [
    {
      "src": "CollegeManagement-Django/college_management_system/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "CollegeManagement-Django/college_management_system/wsgi.py"
    }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "python3.11",
      "maxDuration": 10,
      "memory": 198
    }
  },
  "includeFiles": ["college_management_system/**/*"]
}
